:global {
    .ant-modal-body {
        .ant-form-item-label {
            text-align: left !important;
        }
    }
}

.table {
    margin-top: 50px;
}

.buttonPadding {
    margin-right: 10px;
}
