.footer {
    text-align: center;
    background: #1c1f21;
    border-top: 1px solid #e2e4e6;
    font-size: 12px;
    color: #787d82;
    padding: 27px 0;
    min-width: 620px;
}
.footer .waper{
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.footerwaper {
    font-size: 12px;
    color: #787d82;
}
.footer_intro{
    padding-left: 40px;
}
.footer_link{
    margin-bottom: 4px;
    line-height: 1.8;
}
.footer_link ul{
    margin-top: -1px;
}
.footer_link ul li{
    margin-right: 30px;
    text-align: center;
    float: left;
}

